<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.donth.crudtsf.showpage">
    <item
        android:id="@+id/menu_setting"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_logout"
        android:orderInCategory="100"
        android:title="logout"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_notification"
        android:orderInCategory="100"
        android:title="noti"
        app:showAsAction="never" />


</menu>
