<?xml version="1.0" encoding="UTF-8"?>

    <android.support.constraint.ConstraintLayout tools:context=".personalactivity" android:layout_height="match_parent" android:layout_width="match_parent" xmlns:tools="http://schemas.android.com/tools" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintBottom_toTopOf="@+id/user_name_edit_text" app:fontFamily="@font/" android:textSize="22sp" android:text="Personal Details" android:layout_marginTop="24dp" android:id="@+id/textView2"/>

    <EditText android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintEnd_toEndOf="parent" app:fontFamily="sans-serif" android:layout_marginTop="8dp" android:id="@+id/user_name_edit_text" app:layout_constraintTop_toBottomOf="@+id/textView2" android:inputType="textPersonName" android:hint="Full Name" android:ems="10"/>

    <EditText android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintBottom_toTopOf="@+id/user_location_edit_text" app:fontFamily="@font/" android:id="@+id/user_mobile_edit_text" app:layout_constraintTop_toBottomOf="@+id/user_name_edit_text" android:inputType="textPersonName" android:hint="Mobile" android:ems="10"/>

    <EditText android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintBottom_toTopOf="@+id/user_links_edit_text" app:fontFamily="@font/" android:id="@+id/user_location_edit_text" app:layout_constraintTop_toBottomOf="@+id/user_mobile_edit_text" android:inputType="textPersonName" android:hint="Location" android:ems="10"/>

    <EditText android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintBottom_toTopOf="@+id/save_personal_details_button" app:fontFamily="@font/" android:id="@+id/user_links_edit_text" app:layout_constraintTop_toBottomOf="@+id/user_location_edit_text" android:inputType="textPersonName" android:hint="Links" android:ems="10"/>

    <Button android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent" app:fontFamily="@font/" android:text="Save" android:id="@+id/save_personal_details_button" app:layout_constraintTop_toBottomOf="@+id/user_links_edit_text" app:layout_constraintBottom_toBottomOf="parent" android:textColor="@android:color/white" android:background="@color/colorPrimary"/>

</android.support.constraint.ConstraintLayout>