<?xml version="1.0" encoding="UTF-8"?>

<android.support.constraint.ConstraintLayout android:layout_height="match_parent" android:layout_width="match_parent" xmlns:tools="http://schemas.android.com/tools" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintStart_toEndOf="@+id/university_name_label" app:layout_constraintBaseline_toBaselineOf="@+id/university_name_label" android:layout_marginLeft="8dp" android:layout_marginStart="8dp" android:id="@+id/university_name_edu_text_view"/>


    <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:layout_marginLeft="8dp" android:layout_marginStart="8dp" android:id="@+id/stream_name_label" app:layout_constraintStart_toStartOf="parent" android:textAppearance="?android:textAppearanceLarge" android:text="designation " android:layout_marginTop="8dp" app:layout_constraintTop_toBottomOf="@+id/university_name_label"/>

    <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintStart_toEndOf="@+id/stream_name_label" app:layout_constraintBaseline_toBaselineOf="@+id/stream_name_label" android:layout_marginLeft="8dp" android:layout_marginStart="8dp" android:id="@+id/stream_name_edu_text_view"/>

    <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:layout_marginLeft="8dp" android:layout_marginStart="8dp" android:id="@+id/city_name_label" app:layout_constraintStart_toStartOf="parent" android:textAppearance="?android:textAppearanceLarge" android:text="organization Name" android:layout_marginTop="8dp" app:layout_constraintTop_toBottomOf="@+id/stream_name_label"/>

    <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintStart_toEndOf="@+id/city_name_label" app:layout_constraintBaseline_toBaselineOf="@+id/city_name_label" android:layout_marginLeft="8dp" android:layout_marginStart="8dp" android:id="@+id/city_name_edu_text_view"/>

    <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:layout_marginLeft="8dp" android:layout_marginStart="8dp" android:id="@+id/start_date_label" app:layout_constraintStart_toStartOf="parent" android:textAppearance="?android:textAppearanceLarge" android:text="Start Date" android:layout_marginTop="8dp" app:layout_constraintTop_toBottomOf="@+id/city_name_label"/>

    <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintStart_toEndOf="@+id/start_date_label" app:layout_constraintBaseline_toBaselineOf="@+id/start_date_label" android:layout_marginLeft="8dp" android:layout_marginStart="8dp" android:id="@+id/start_date_edu_text_view"/>

    <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:layout_marginLeft="8dp" android:layout_marginStart="8dp" android:id="@+id/end_date_label" app:layout_constraintStart_toStartOf="parent" android:textAppearance="?android:textAppearanceLarge" android:text="End Date" android:layout_marginTop="8dp" app:layout_constraintTop_toBottomOf="@+id/start_date_label"/>

    <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintStart_toEndOf="@+id/end_date_label" app:layout_constraintBaseline_toBaselineOf="@+id/end_date_label" android:layout_marginLeft="8dp" android:layout_marginStart="8dp" android:id="@+id/end_date_edu_text_view"/>

    <Button android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/add_edu_details_button" app:layout_constraintStart_toStartOf="parent" android:text="Add" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintBottom_toBottomOf="parent" android:textColor="@android:color/darker_gray"
        android:background="@color/colorPrimaryDark" android:layout_marginBottom="8dp"/>

    <Button android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/edit_edu_details_button" app:layout_constraintStart_toStartOf="parent" android:text="Edit" app:layout_constraintBottom_toBottomOf="parent" android:textColor="@android:color/white" android:background="@color/colorPrimary" android:layout_marginBottom="8dp" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintEnd_toStartOf="@+id/delete_edu_details_button"/>

    <android.support.constraint.Group android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/all_edu_fields_groups" app:constraint_referenced_ids="end_date_edu_text_view,start_date_edu_text_view, university_name_edu_text_view,end_date_label,start_date_label, city_name_edu_text_view,city_name_label,stream_name_edu_text_view, stream_name_label,university_name_label" android:visibility="gone"/>

    <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/edu_empty_text_view" app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent" android:textAppearance="?android:textAppearanceLarge" android:text="Add new User Data" android:layout_marginTop="8dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintBottom_toBottomOf="parent" android:layout_marginBottom="8dp"/>

    <Button android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintStart_toEndOf="@+id/edit_edu_details_button" android:id="@+id/delete_edu_details_button" android:text="Delete" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintBottom_toBottomOf="parent" android:textColor="@android:color/white" android:background="@color/colorPrimaryDark" android:layout_marginBottom="8dp" app:layout_constraintHorizontal_bias="0.5"/>

    <android.support.constraint.Group android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/edu_del_edit_button_groups" app:constraint_referenced_ids="delete_edu_details_button,edit_edu_details_button" android:visibility="gone"/>

</android.support.constraint.ConstraintLayout>