<?xml version="1.0" encoding="UTF-8"?>

    <android.support.constraint.ConstraintLayout tools:context=".keducationdetailsactivity" android:layout_height="match_parent" android:layout_width="match_parent" xmlns:tools="http://schemas.android.com/tools" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView android:layout_height="64dp" android:layout_width="64dp" tools:ignore="VectorDrawableCompat" app:srcCompat="@drawable/abc" app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent" android:layout_marginRight="8dp" android:layout_marginEnd="8dp" android:layout_marginTop="8dp" android:layout_marginLeft="8dp" android:layout_marginStart="8dp" android:id="@+id/imageView3"/>

    <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent" android:layout_marginRight="8dp" android:layout_marginEnd="8dp" android:layout_marginTop="8dp" android:layout_marginLeft="8dp" android:layout_marginStart="8dp" android:id="@+id/textView3" app:layout_constraintTop_toBottomOf="@+id/imageView3" app:layout_constraintHorizontal_bias="0.496" android:text="Education"/>

    <EditText android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent" android:layout_marginRight="8dp" android:layout_marginEnd="8dp" android:layout_marginTop="24dp" android:layout_marginLeft="8dp" android:layout_marginStart="8dp" android:id="@+id/university_name_edu_edit_text" app:layout_constraintTop_toBottomOf="@+id/textView3" android:inputType="textPersonName" android:hint="Enter University Name" android:ems="10"/>

    <EditText android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent" android:layout_marginRight="8dp" android:layout_marginEnd="8dp" android:layout_marginLeft="8dp" android:layout_marginStart="8dp" android:id="@+id/stream_name_edu_edit_text" app:layout_constraintTop_toBottomOf="@+id/university_name_edu_edit_text" android:inputType="textPersonName" android:hint="Enter Degree Name" android:ems="10"/>

    <EditText android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent" android:layout_marginRight="8dp" android:layout_marginEnd="8dp" android:layout_marginTop="8dp" android:layout_marginLeft="8dp" android:layout_marginStart="8dp" android:id="@+id/city_name_edu_edit_text" app:layout_constraintTop_toBottomOf="@+id/stream_name_edu_edit_text" android:inputType="textPersonName" android:hint="City Name" android:ems="10"/>

    <EditText android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent" android:layout_marginRight="8dp" android:layout_marginEnd="8dp" android:layout_marginTop="20dp" android:layout_marginLeft="8dp" android:layout_marginStart="8dp" android:id="@+id/start_date_edu_edit_text" app:layout_constraintTop_toBottomOf="@+id/city_name_edu_edit_text" android:inputType="date" android:hint="Enter From Date" android:ems="10"/>

    <EditText android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent" android:layout_marginRight="8dp" android:layout_marginEnd="8dp" android:layout_marginTop="8dp" android:layout_marginLeft="8dp" android:layout_marginStart="8dp" android:id="@+id/end_date_edu_edit_text" app:layout_constraintTop_toBottomOf="@+id/start_date_edu_edit_text" android:inputType="date" android:hint="Enter End Date" android:ems="10"/>

    <Button android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent" android:layout_marginRight="8dp" android:layout_marginEnd="8dp" android:layout_marginTop="8dp" android:layout_marginLeft="8dp" android:layout_marginStart="8dp" android:id="@+id/save_edu_details_button" app:layout_constraintTop_toBottomOf="@+id/end_date_edu_edit_text" android:text="Save" android:textColor="@android:color/white" android:background="@color/colorPrimaryDark"/>

</android.support.constraint.ConstraintLayout>