<?xml version="1.0" encoding="UTF-8"?>

    <android.support.constraint.ConstraintLayout android:layout_height="match_parent" android:layout_width="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintStart_toEndOf="@+id/name_label" app:layout_constraintBaseline_toBaselineOf="@+id/name_label" android:layout_marginLeft="16dp" android:layout_marginStart="16dp" android:id="@+id/name_per_text_view"/>

    <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:layout_marginLeft="8dp" android:layout_marginStart="8dp" android:id="@+id/name_label" app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent" android:textAppearance="?android:textAppearanceLarge" android:text="Name" android:layout_marginTop="32dp"/>

    <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:layout_marginLeft="8dp" android:layout_marginStart="8dp" android:id="@+id/mobile_label" app:layout_constraintStart_toStartOf="parent" android:textAppearance="?android:textAppearanceLarge" android:text="Mobile" android:layout_marginTop="8dp" app:layout_constraintTop_toBottomOf="@+id/name_label"/>

    <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintStart_toEndOf="@+id/mobile_label" app:layout_constraintBaseline_toBaselineOf="@+id/mobile_label" android:layout_marginLeft="16dp" android:layout_marginStart="16dp" android:id="@+id/mobile_per_text_view"/>

    <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:layout_marginLeft="8dp" android:layout_marginStart="8dp" android:id="@+id/location_label" app:layout_constraintStart_toStartOf="parent" android:textAppearance="?android:textAppearanceLarge" android:text="Location" android:layout_marginTop="8dp" app:layout_constraintTop_toBottomOf="@+id/mobile_label"/>

    <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintStart_toEndOf="@+id/location_label" app:layout_constraintBaseline_toBaselineOf="@+id/location_label" android:layout_marginLeft="8dp" android:layout_marginStart="8dp" android:id="@+id/location_per_text_view"/>

    <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:layout_marginLeft="8dp" android:layout_marginStart="8dp" android:id="@+id/links_label" app:layout_constraintStart_toStartOf="parent" android:textAppearance="?android:textAppearanceLarge" android:text="Links" android:layout_marginTop="8dp" app:layout_constraintTop_toBottomOf="@+id/location_label"/>

    <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintStart_toEndOf="@+id/links_label" app:layout_constraintBaseline_toBaselineOf="@+id/links_label" android:layout_marginLeft="8dp" android:layout_marginStart="8dp" android:id="@+id/links_per_text_view"/>

    <Button android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/add_details_button" app:layout_constraintStart_toStartOf="parent" android:text="Add" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintBottom_toBottomOf="parent" android:textColor="@android:color/white" android:background="@color/colorPrimaryDark" android:layout_marginBottom="8dp"/>

    <Button android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/edit_details_button" app:layout_constraintStart_toStartOf="parent" android:text="Edit" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintBottom_toBottomOf="parent" android:textColor="@android:color/white" android:background="@color/colorPrimary" android:layout_marginBottom="8dp" android:visibility="invisible"/>

    <android.support.constraint.Group android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/all_fields_groups" android:visibility="gone" app:constraint_referenced_ids="links_label, name_label,location_per_text_view,links_per_text_view, mobile_label,mobile_per_text_view, location_label,name_per_text_view"/>

    <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/empty_text_view" app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent" android:textAppearance="?android:textAppearanceLarge" android:text="Add new User Data" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintBottom_toBottomOf="parent" android:layout_marginBottom="8dp"/>

</android.support.constraint.ConstraintLayout>